﻿Record: 1
Date:          16,30 02,03,2024
Program:       Al100
Task:          Hydro
Quality:       6063-90
TypeStandard:  
Run Number:    Average of N/A    Runs Done: N/A
Sample:        24097C7,01 ao 04,JOAO BATISTA,6063-9-90-R,,,,,
Elements: 21
Si: 0,5920
Fe: 0,2360
Cu: 0,0360
Mn: 0,0650
Mg: 0,5230
Cr: 0,0100
Zn: 0,0260
Ti: 0,0210
V: 0,0087
Sn: 0,0050
Ni: 0,0045
Na: N/A
Ca: 0,0010
B: 0,0023
Pb: 0,0050
Ga: N/A
AL%: N/A
Al: 98,46
Mg2Si: N/A
SiEXC: N/A
SiLivre: N/A
